\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\citation{Olson2015}
\citation{Zook2014}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\newlabel{fig:workflowFig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {PEPR workflow. White objects are pipeline inputs, grey objects are the three pipeline components, and light blue objects are the pipeline products.}}}}{3}}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@LN{71}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipelines for Evaluating Prokaryotic References: PEPR}{3}}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\citation{R2015}
\citation{wickham2014tidy}
\citation{Li2013c}
\citation{Walker2014}
\citation{Homer}
\citation{Li2013c}
\citation{McKenna2010,DePristo2011}
\citation{McKenna2010,DePristo2011}
\citation{Li2009}
\citation{Koboldt2009}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genome Evaluation Pipeline}{4}}
\newlabel{method:2}{{2.2}{4}}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genome Characterization Pipeline}{4}}
\newlabel{method:3}{{2.3}{4}}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\citation{Hong2014}
\citation{Langmead2012}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genome Purity Pipeline}{5}}
\newlabel{method:4}{{2.4}{5}}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Candidate Reference Material \textit  {S. aureus} Sequencing Data}{5}}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results {\color {red}\sout  {The output from the analysis of the }}{\color {blue}\uwave  {and Discussion}}}{5}}
\citation{McCoy2014}
\citation{Mendelowitz2014}
\citation{Walker2014}
\citation{Swain2012,Hunt2013}
\citation{Phillippy2008}
\citation{Clark2013}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {blue}\uwave  {Preparation of Reference Assembly}}}{6}}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {blue}\uwave  {Genome Evaluation}}}{6}}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\citation{Quail2012}
\@LN{205}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color {blue}\uwave  {Genome Characterization}}}{7}}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {red}\sout  {Sequencing Data Summary Statistics}}}{7}}
\@LN{216}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\color {blue}\uwave  {Sequencing Data Summary Statistics}}}{7}}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {red}\sout  {Genome Evaluation}}}{7}}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\color {blue}\uwave  {Base Level Purity}}}{7}}
\@LN{239}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {red}\sout  {Base Level Purity}}}{7}}
\citation{Quail2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of sequencing datasets. Acc. - Sequence read archive (SRA) database accessions. Plat. - sequencing platform, miseq: Illumina MiSeq, pgm: Ion Torrent PGM, pacbio: Pacific Biosciences RSII. Lib. - library replicate number for miseq and pgm, smartcell replicate for pacbio. Reads - number of sequencing reads in the dataset. Length - median read length in base pairs. Insert - median insert size in base pairs for {\color {red}\sout  {paired end }}{\color {blue}\uwave  {paired-end }}reads. Cov. - median sequence coverage across the genome.}}{8}}
\newlabel{Table:seqTable}{{1}{8}}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\citation{Koboldt2009}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of genome positions with high and low purity, {\color {red}\sout  {positions }}purity metric values higher and lower than 0.99 respectively, for the Illumina MiSeq and Ion Torrent PGM sequencing platforms.}}{9}}
\newlabel{Table:purityTable}{{2}{9}}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\color {red}\sout  {Base Level Homogeneity}}}{9}}
\@LN{277}{8}
\@LN{278}{8}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\@LN{288}{8}
\@LN{289}{8}
\@LN{290}{8}
\@LN{291}{8}
\@LN{292}{8}
\citation{Hong2014}
\citation{Phillippy2008}
\citation{Clark2013}
\@LN{293}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {red}\sout  {Genomic Purity Pipeline}}}{10}}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@LN{301}{9}
\@LN{302}{9}
\@LN{303}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red}\sout  {Discussion}}}{10}}
\@LN{304}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {red}\sout  {PEPR}}}{10}}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{9}
\@LN{333}{9}
\citation{McCoy2014}
\citation{Mendelowitz2014}
\citation{Quail2012}
\@LN{334}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}{\color {red}\sout  {Process for using PEPR}}}{11}}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {red}\sout  {PEPR Application: Characterization of Candidate RM 8376 using PEPR}}}{11}}
\@LN{348}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}{\color {red}\sout  {Preparation of Reference Assembly}}}{11}}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@LN{356}{10}
\@LN{357}{10}
\@LN{358}{10}
\@LN{359}{10}
\@LN{360}{10}
\@LN{361}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}{\color {red}\sout  {Sequencing Dataset Summary}}}{11}}
\@LN{362}{10}
\@LN{363}{10}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}{\color {red}\sout  {Base Level Purity}}}{11}}
\citation{Wilm2012}
\citation{Koboldt2009}
\citation{Hong2014}
\citation{Shrestha2013,Tang2003,Salter2014}
\citation{Shrestha2013,Tang2003,Salter2014}
\citation{Tanner1998,Newsome2004,Motley2014,Salter2014}
\citation{Tanner1998,Newsome2004,Motley2014,Salter2014}
\@LN{370}{11}
\@LN{371}{11}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\@LN{383}{11}
\@LN{384}{11}
\@LN{385}{11}
\@LN{386}{11}
\@LN{387}{11}
\@LN{388}{11}
\@LN{389}{11}
\@LN{390}{11}
\@LN{391}{11}
\@LN{392}{11}
\@LN{393}{11}
\@LN{394}{11}
\@LN{395}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}{\color {blue}\uwave  {Base Level Homogeneity}}}{12}}
\@LN{396}{11}
\@LN{397}{11}
\@LN{398}{11}
\@LN{399}{11}
\@LN{400}{11}
\@LN{401}{11}
\@LN{402}{11}
\@LN{403}{11}
\@LN{404}{11}
\@LN{405}{11}
\@LN{406}{11}
\@LN{407}{11}
\@LN{408}{11}
\@LN{409}{11}
\citation{Salter2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of base purity values for PGM and MiSeq}}{13}}
\newlabel{fig:purityScatterFig}{{2}{13}}
\@LN{410}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genomic Purity Pipeline}{13}}
\@LN{411}{12}
\@LN{412}{12}
\@LN{413}{12}
\@LN{414}{12}
\@LN{415}{12}
\@LN{416}{12}
\@LN{417}{12}
\@LN{418}{12}
\@LN{419}{12}
\@LN{420}{12}
\@LN{421}{12}
\@LN{422}{12}
\@LN{423}{12}
\@LN{424}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of genome positions by purity group}}{14}}
\newlabel{fig:purityPositionFig}{{3}{14}}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Pairwise variant analysis results. Position is the position in the genome where differences in variant frequency for a least one of the 16 pairwise comparisons were reported. Proportion of pairs is the fraction of the pairwise comparisons between the 16 Illumina MiSeq datasets where VarScan reported a difference in variant frequency. Median frequency is the median variant frequency for datasets with reported difference at that genome position. Minimum p-value is the lowest p-value reported by VarScan for all pairwise dataset comparisons with reported differences in variant frequency. N Significant is the number of datasets with reported statistically significant differences at that genome position.}}}}{15}}
\newlabel{Table:homogeneityTable}{{3}{15}}
\@LN{438}{14}
\@LN{439}{14}
\@LN{440}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\@LN{441}{14}
\@LN{442}{14}
\@LN{443}{14}
\@LN{444}{14}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\@LN{448}{14}
\@LN{449}{14}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@LN{458}{14}
\@LN{459}{14}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of contaminants by organism}}{16}}
\newlabel{fig:contamTaxaFig}{{4}{16}}
\@LN{467}{15}
\@LN{468}{15}
\@LN{469}{15}
\@LN{470}{15}
\@LN{471}{15}
\@LN{472}{15}
\@LN{473}{15}
\@LN{474}{15}
\@LN{475}{15}
\@LN{476}{15}
\@LN{477}{15}
\@LN{478}{15}
\@LN{479}{15}
\@LN{480}{15}
\@LN{481}{15}
\bibstyle{vancouver}
\bibdata{pepr-pub}
\bibcite{Olson2015}{{1}{}{{}}{{}}}
\bibcite{Zook2014}{{2}{}{{}}{{}}}
\bibcite{R2015}{{3}{}{{}}{{}}}
\bibcite{wickham2014tidy}{{4}{}{{}}{{}}}
\bibcite{Li2013c}{{5}{}{{}}{{}}}
\bibcite{Walker2014}{{6}{}{{}}{{}}}
\bibcite{Homer}{{7}{}{{}}{{}}}
\bibcite{McKenna2010}{{8}{}{{}}{{}}}
\bibcite{DePristo2011}{{9}{}{{}}{{}}}
\bibcite{Li2009}{{10}{}{{}}{{}}}
\bibcite{Koboldt2009}{{11}{}{{}}{{}}}
\bibcite{Hong2014}{{12}{}{{}}{{}}}
\bibcite{Langmead2012}{{13}{}{{}}{{}}}
\bibcite{McCoy2014}{{14}{}{{}}{{}}}
\@LN{482}{16}
\@LN{483}{16}
\@LN{484}{16}
\@LN{485}{16}
\@LN{486}{16}
\@LN{487}{16}
\@LN{488}{16}
\@LN{489}{16}
\@LN{490}{16}
\@LN{491}{16}
\@LN{492}{16}
\@LN{493}{16}
\@LN{494}{16}
\@LN{495}{16}
\@LN{496}{16}
\@LN{497}{16}
\@LN{498}{16}
\@LN{499}{16}
\@LN{500}{16}
\@LN{501}{16}
\@LN{502}{16}
\@LN{503}{16}
\@LN{504}{16}
\@LN{505}{16}
\@LN{506}{16}
\@LN{507}{16}
\@LN{508}{16}
\@LN{509}{16}
\@LN{510}{16}
\@LN{511}{16}
\@LN{512}{16}
\@LN{513}{16}
\@LN{514}{16}
\@LN{515}{16}
\@LN{516}{16}
\@LN{517}{16}
\@LN{518}{16}
\@LN{519}{16}
\@LN{520}{16}
\bibcite{Mendelowitz2014}{{15}{}{{}}{{}}}
\bibcite{Swain2012}{{16}{}{{}}{{}}}
\bibcite{Hunt2013}{{17}{}{{}}{{}}}
\bibcite{Phillippy2008}{{18}{}{{}}{{}}}
\bibcite{Clark2013}{{19}{}{{}}{{}}}
\bibcite{Quail2012}{{20}{}{{}}{{}}}
\bibcite{Wilm2012}{{21}{}{{}}{{}}}
\bibcite{Shrestha2013}{{22}{}{{}}{{}}}
\bibcite{Tang2003}{{23}{}{{}}{{}}}
\bibcite{Salter2014}{{24}{}{{}}{{}}}
\bibcite{Tanner1998}{{25}{}{{}}{{}}}
\bibcite{Newsome2004}{{26}{}{{}}{{}}}
\bibcite{Motley2014}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{521}{17}
\@LN{522}{17}
\@LN{523}{17}
\@LN{524}{17}
\@LN{525}{17}
\@LN{526}{17}
\@LN{527}{17}
\@LN{528}{17}
\@LN{529}{17}
\@LN{530}{17}
\@LN{531}{17}
\@LN{532}{17}
\@LN{533}{17}
\@LN{534}{17}
\@LN{535}{17}
\@LN{536}{17}
\@LN{537}{17}
\@LN{538}{17}
\@LN{539}{17}
\@LN{540}{17}
\@LN{541}{17}
\@LN{542}{17}
\@LN{543}{17}
\@LN{544}{17}
\@LN{545}{17}
\@LN{546}{17}
\@LN{547}{17}
\@LN{548}{17}
\@LN{549}{17}
\@LN{550}{17}
\@LN{551}{17}
\@LN{552}{17}
\@LN{553}{17}
\@LN{554}{17}
\@LN{555}{17}
\@LN{556}{17}
\@LN{557}{17}
\@LN{558}{17}
\@LN{559}{17}
\@LN{560}{17}
