\relax 
\citation{Olson2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\citation{Zook2014}
\@LN{23}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\citation{R2015}
\citation{wickham2014tidy}
\newlabel{fig:workflowFig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEPR workflow. White objects are pipeline inputs, grey objects are the three pipeline components, and light blue objects are the pipeline products.}}{3}}
\@LN{64}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@LN{65}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipelines for Evaluating Prokaryotic References: PEPR}{3}}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\citation{Li2013c}
\citation{Walker2014}
\citation{Homer}
\citation{Li2013c}
\citation{McKenna2010,DePristo2011}
\citation{Li2009}
\citation{Koboldt2009}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genome Evaluation Pipeline}{4}}
\newlabel{method:2}{{2.2}{4}}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genome Characterization Pipeline}{4}}
\newlabel{method:3}{{2.3}{4}}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\citation{Hong2014}
\citation{Langmead2012}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genome Purity Pipeline}{5}}
\newlabel{method:4}{{2.4}{5}}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Candidate Reference Material \textit  {S. aureus} Sequencing Data}{5}}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\citation{McCoy2014}
\citation{Mendelowitz2014}
\citation{Walker2014}
\citation{Swain2012,Hunt2013}
\citation{Phillippy2008}
\citation{Clark2013}
\citation{Quail2012}
\@LN{162}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of Reference Assembly}{6}}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genome Evaluation}{6}}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genome Characterization}{6}}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sequencing Data Summary Statistics}{7}}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of sequencing datasets. Acc. - Sequence read archive (SRA) database accessions. Plat. - sequencing platform, miseq: Illumina MiSeq, pgm: Ion Torrent PGM, pacbio: Pacific Biosciences RSII. Lib. - library replicate number for miseq and pgm, smartcell replicate for pacbio. Reads - number of sequencing reads in the dataset. Length - median read length in base pairs. Insert - median insert size in base pairs for paired-end reads. Cov. - median sequence coverage across the genome.}}{7}}
\newlabel{Table:seqTable}{{1}{7}}
\citation{Quail2012}
\citation{Wilm2012}
\citation{Koboldt2009}
\@LN{215}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Base Level Purity}{8}}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of genome positions with high and low purity, purity metric values higher and lower than 0.99 respectively, for the Illumina MiSeq and Ion Torrent PGM sequencing platforms.}}{8}}
\newlabel{Table:purityTable}{{2}{8}}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of base purity values for PGM and MiSeq}}{9}}
\newlabel{fig:purityScatterFig}{{2}{9}}
\@LN{249}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Base Level Homogeneity}{9}}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\citation{Hong2014}
\citation{Shrestha2013,Tang2003,Salter2014}
\citation{Tanner1998,Newsome2004,Motley2014,Salter2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of genome positions by purity group}}{10}}
\newlabel{fig:purityPositionFig}{{3}{10}}
\@LN{264}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genomic Purity Pipeline}{10}}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\citation{Salter2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise variant analysis results. Position is the position in the genome where differences in variant frequency for a least one of the 16 pairwise comparisons were reported. Proportion of pairs is the fraction of the pairwise comparisons between the 16 Illumina MiSeq datasets where VarScan reported a difference in variant frequency. Median frequency is the median variant frequency for datasets with reported difference at that genome position. Minimum p-value is the lowest p-value reported by VarScan for all pairwise dataset comparisons with reported differences in variant frequency. N Significant is the number of datasets with reported statistically significant differences at that genome position.}}{11}}
\newlabel{Table:homogeneityTable}{{3}{11}}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of contaminants by organism}}{12}}
\newlabel{fig:contamTaxaFig}{{4}{12}}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\bibstyle{vancouver}
\bibdata{pepr-pub}
\bibcite{Olson2015}{{1}{}{{}}{{}}}
\bibcite{Zook2014}{{2}{}{{}}{{}}}
\bibcite{R2015}{{3}{}{{}}{{}}}
\bibcite{wickham2014tidy}{{4}{}{{}}{{}}}
\bibcite{Li2013c}{{5}{}{{}}{{}}}
\bibcite{Walker2014}{{6}{}{{}}{{}}}
\bibcite{Homer}{{7}{}{{}}{{}}}
\bibcite{McKenna2010}{{8}{}{{}}{{}}}
\bibcite{DePristo2011}{{9}{}{{}}{{}}}
\bibcite{Li2009}{{10}{}{{}}{{}}}
\bibcite{Koboldt2009}{{11}{}{{}}{{}}}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\bibcite{Hong2014}{{12}{}{{}}{{}}}
\bibcite{Langmead2012}{{13}{}{{}}{{}}}
\bibcite{McCoy2014}{{14}{}{{}}{{}}}
\bibcite{Mendelowitz2014}{{15}{}{{}}{{}}}
\bibcite{Swain2012}{{16}{}{{}}{{}}}
\bibcite{Hunt2013}{{17}{}{{}}{{}}}
\bibcite{Phillippy2008}{{18}{}{{}}{{}}}
\bibcite{Clark2013}{{19}{}{{}}{{}}}
\bibcite{Quail2012}{{20}{}{{}}{{}}}
\bibcite{Wilm2012}{{21}{}{{}}{{}}}
\bibcite{Shrestha2013}{{22}{}{{}}{{}}}
\bibcite{Tang2003}{{23}{}{{}}{{}}}
\bibcite{Salter2014}{{24}{}{{}}{{}}}
\bibcite{Tanner1998}{{25}{}{{}}{{}}}
\bibcite{Newsome2004}{{26}{}{{}}{{}}}
\bibcite{Motley2014}{{27}{}{{}}{{}}}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{406}{14}
\@LN{407}{14}
\@LN{408}{14}
